<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>


<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SplitPaneController">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <RadioButton fx:id="rbtNew" mnemonicParsing="false" text="New">
               <toggleGroup>
                  <ToggleGroup fx:id="menusOption" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbtOpen" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Open" toggleGroup="$menusOption" />
            <RadioButton fx:id="rbtPrint" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="Print" toggleGroup="$menusOption" />
            <Region prefHeight="200.0" prefWidth="200.0" />
            <HBox spacing="2.0">
               <children>
                  <Region prefHeight="24.0" prefWidth="196.0" />
                  <Button fx:id="btnExit" mnemonicParsing="false" text="Exit" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
            <VBox>
               <children>
                  <ImageView fx:id="imgImage" fitHeight="177.0" fitWidth="292.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <TextArea fx:id="txtText" prefHeight="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </items>
</SplitPane>
